<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="hritik.jpg" />
    <title>Contact Me</title>
    <style>
      body {
        background-color: aquamarine;
      }
      .contact h2 {
        margin-bottom: 3rem;
      }
      .contact form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
      }

      .contact form .input-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .contact form .input-box input,
      .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: black;
        background-color:white;
        margin: 0.7rem 0;
        border-radius: 0.8rem;
        border-color: red;
      }
      .heading {
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }
      .contact form .input-box input {
        width: 100%;
      }
      .contact form textarea {
        resize: none;
      }
      .contact form .btn {
        margin-top: 2rem;
        cursor: pointer;
        padding: 5px;
        font-size: 30px;
        font-weight: bolder;
        background-color: black;
        color: aliceblue;
        border-radius: 6px;
        border-color: red;
      }

      nav {
        border-radius: 6px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(132, 175, 61);
      }

      .left {
        font-size: 1.5rem;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        font-size: 20px;
        color: white;
        font-weight: bold;
      }
      nav ul li a:hover {
        color: red;
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div
          class="left"
          style="font-weight: bold; color: black; font-size: 35px"
        >
          Hritik's Portfolio
        </div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="portfolio.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span style="color: red">Me </span></h2>

      <form>
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email address" />
        </div>

        <div class="input-box">
          <input type="number" placeholder="Mobile No." />
          <input type="text" placeholder="Email Subject" />
        </div>

        <textarea
          name=""
          id=""
          cols="20"
          rows="8"
          placeholder="Your Message"
        ></textarea>
        <br />
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>
  </body>
</html>
