<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="hritik.jpg" />
    <title>Portfolio</title>
    <style>
      body {
        background-color: rgb(30, 184, 204);
      }
      .portfolio {
        padding: 10px;
        background: rgb(125, 240, 72);
      }
      .portfolio h2 {
        margin-bottom: 4rem;
      }
      .portfolio-container {
        padding-top: 10px;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
      }
      .portfolio-container .portfolio-box {
        width: 70;
        height: 40%;
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 2rem red;
        overflow: hidden;
        display: flex;
      }
      .portfolio-box img {
        width: 100%;
        transition: 0.5s ease;
      }
      .heading {
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }
      .portfolio-box:hover img {
        transform: scale(1.1);
      }

      .portfolio-box .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(123, 223, 226));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        color: red;
        transform: translateY(100%);
        transition: 0.5s ease;
      }
      .portfolio-box:hover .portfolio-layer {
        transform: translateY(0);
      }

      .portfolio-layer h4 {
        font-size: 28px;
      }

      nav {
        border-radius: 6px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(132, 175, 61);
      }

      .left {
        font-size: 1.5rem;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        font-size: 20px;
        color: white;
        font-weight: bold;
      }
      nav ul li a:hover {
        color: red;
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div
          class="left"
          style="font-weight: bold; color: black; font-size: 35px"
        >
          Hritik's Portfolio
        </div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="portfolio.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span style="color: red">Projects</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="epariksha.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Application</h4>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="blood.png" alt="" />
          <div class="portfolio-layer">
            <h4>java application</h4>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="food.png" alt="" />
          <div class="portfolio-layer">
            <h4>python application</h4>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="searchai.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>search engine</h4>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Smartailogo.png" alt="" />
          <div class="portfolio-layer">
            <h4>smart chatbot</h4>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
